{
  "id": "vault-kosmos",
  "name": "Vault Kosmos (Kosmos-Oden)",
  "version": "0.6.5-beta.6",
  "minAppVersion": "1.11.4",
  "description": "A 3D constellation view with governed OKF+ workflows, a read-only Agent API, Graphiti export, and native Nextcloud vault sync.",
  "author": "OdenKnight",
  "authorUrl": "https://github.com/Odenknight/Kosmos-Oden",
  "isDesktopOnly": false
}
