{
  "id": "kosmos-oden",
  "name": "Kosmos-Oden (KRS)",
  "version": "0.7.0",
  "minAppVersion": "1.11.4",
  "description": "Kosmos Research Studio: a responsive 3D knowledge view with the GKX v2.3 Validating Projection API, read-only MCP Agent API, origin-separated Graphiti adapter, and native Nextcloud WebDAV sync.",
  "author": "OdenKnight",
  "authorUrl": "https://github.com/Odenknight/Kosmos-Oden",
  "isDesktopOnly": false
}
